# SalaryFinanceInterview

./: README.md  SalaryFinanceInterview.sln  nswag.json
SalaryFinanceInterview/: Program.cs  SalaryFinanceInterview.Api.csproj  SalaryFinanceInterview.http  WeatherForecast.cs
SalaryFinanceInterview.ApiClient/: Class1.cs  SalaryFinanceInterview.ApiClient.csproj  nswag.json
SalaryFinanceInterview.ApiClient/Extensions/: ServiceCollectionExtensions.cs
SalaryFinanceInterview.ConsoleDemo/: Program.cs  SalaryFinanceInterview.ConsoleDemo.csproj
SalaryFinanceInterview.WebDemo/: Program.cs  (+1 more)
SalaryFinanceInterview/Controllers/: DemoController.cs  EmployeesController.cs  LoanApplicationsController.cs  SalaryAdvancesController.cs  WeatherForecastController.cs
SalaryFinanceInterview/Models/Common/: Address.cs  GenericModel.cs
SalaryFinanceInterview/Models/Domain/Finance/Payroll/Advance/Configuration/: PayrollConfiguration.cs
SalaryFinanceInterview/Models/Employees/: Employee.cs
SalaryFinanceInterview/Models/LoanApplications/: LoanApplication.cs
SalaryFinanceInterview/Models/SalaryAdvances/: SalaryAdvance.cs
SalaryFinanceInterview/Properties/: launchSettings.json
SalaryFinanceInterview/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
SalaryFinanceInterview/Repositories/LoanApplications/: ILoanApplicationRepository.cs  LoanApplicationRepository.cs
SalaryFinanceInterview/Repositories/SalaryAdvances/: ISalaryAdvanceRepository.cs  SalaryAdvanceRepository.cs
SalaryFinanceInterview/Serialization/: ApiJsonContext.cs
(+16 files in other folders)
